VITE_SUPABASE_PROJECT_ID="ulgruttfedpnahsanwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZ3J1dHRmZWRwbmFoc2Fud2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDczMzUsImV4cCI6MjA3MTE4MzMzNX0.zJchK3PjTR8JsPXaE9FYc_EAdHiNnu9FJbZMfgtDbH4"
VITE_SUPABASE_URL="https://ulgruttfedpnahsanwjy.supabase.co"
